Excel 转 JSON 工具 - 使用说明
================================

📦 安装依赖
----------
首次使用前，请在项目目录中运行：
  npm install

🚀 运行开发版本
--------------
  npm run electron:dev

这将启动开发版本的应用，支持热重载。

📦 打包为可执行程序
------------------
在 Windows 上打包：
  npm run dist:win

打包后的安装程序将生成在 dist/ 目录中。

⚠️ 注意事项
-----------
1. 需要先安装 Node.js (建议 18.x 或更高版本)
2. build/icon.ico 是一个占位文件，如需自定义图标，请替换为真实的 .ico 文件
3. 首次打包可能需要下载一些依赖，请耐心等待
4. 打包后的程序约 150-200MB

🎯 功能特性
-----------
✓ 支持 .xlsx 格式的 Excel 文件
✓ 多工作表选择和转换
✓ 数据实时预览
✓ 批量转换多个文件
✓ 4 种 JSON 输出格式
✓ 智能类型识别
✓ 拖拽上传文件

📧 问题反馈
-----------
如有问题，请查看 README.md 中的常见问题部分。

